upstream frontend {
    server 172.31.23.233:3000;
}

upstream backend {
    server 172.31.23.233:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
}
