upstream frontend {
    server 172.17.0.3:3000;
}

upstream backend {
    server 172.17.0.4:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }
    
    location /backend/api-docs/swagger-ui.css {
        proxy_pass http://backend/api-docs/swagger-ui.css;
    }
    location /backend/api-docs/swagger-ui-bundle.js {
        proxy_pass http://backend/api-docs/swagger-ui-bundle.js;
    }
    location /backend/api-docs/swagger-ui-standalone-preset.js {
        proxy_pass http://backend/api-docs/swagger-ui-standalone-preset.js;
    }
    location /backend/api-docs/swagger-ui-init.js {
        proxy_pass http://backend/api-docs/swagger-ui-init.js;
    }
    location /backend/api-docs/favicon-32x32.png {
        proxy_pass http://backend/api-docs/favicon-32x32.png;
    }
    location /backend/api-docs/favicon-16x16.png {
        proxy_pass http://backend/api-docs/favicon-16x16.png;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
}
