upstream frontend {
    server 172.17.0.3:3000;
}

upstream api {
    server 172.17.0.4:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://api;
    }
}
