upstream frontend {
    server 172.17.0.3:3000;
}

upstream backend {
    server 172.17.0.4:3001;
}

server {
    listen 80;

    location /backend {
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }
}
